# ws-implementations-benchmark

./: README.md  pom.xml
src/main/java/org/jboss/test/ws/bench/: ReproducerMain.java
src/main/java/org/jboss/test/ws/war/: Endpoint.java  EndpointImpl.java
src/main/resources/: log4j.xml
src/main/resources/org/jboss/test/ws/war/WEB-INF/: web.xml
